<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllowNetworkAccess</key>
	<true/>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDisplayName</key>
	<string>Untitled</string>
	<key>CFBundleIdentifier</key>
	<string>nl.kinoko-house.widget.OpenWeather</string>
	<key>CFBundleName</key>
	<string>Untitled</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>CloseBoxInsetX</key>
	<integer>17</integer>
	<key>CloseBoxInsetY</key>
	<integer>18</integer>
	<key>Height</key>
	<integer>234</integer>
	<key>MainHTML</key>
	<string>main.html</string>
	<key>Width</key>
	<integer>292</integer>
</dict>
</plist>
